#ip 4
0 addi 4 16 4  # r4 = r4 + 16    -> jump to SETUP
1 seti 1 3 3   # r3 = 1          -> (r3 = 1)
2 seti 1 4 2   # r2 = 1          -> (r2 = 1) OUTER LOOP
3 mulr 3 2 1   # r1 = r2 * r3    -> (r1 = r2 * r3) INNER LOOP
4 eqrr 1 5 1   # r1 = (r1 == r5)
5 addr 1 4 4   # r4 = r1 + r4    -> JUMP to 7 if (r1 == r5)
6 addi 4 1 4   # r4 = r4 + 1     -> JUMP to 8
7 addr 3 0 0   # r0 = r3 + r0    -> (r0 = r0 + r3)
8 addi 2 1 2   # r2 = r2 + 1     -> r2++
9 gtrr 2 5 1   # r1 = (r2 > r5)
10 addr 4 1 4  # r4 = r4 + r1    -> JUMP to 12 if (r2 > r5)
11 seti 2 2 4  # r4 = 2          -> JUMP TO INNER LOOP
12 addi 3 1 3  # r3 = r3 + 1     -> r3++
13 gtrr 3 5 1  # r1 = (r3 > r5)
14 addr 1 4 4  # r4 = r1 + r4    -> JUMP to 16 if (r3 > r5)
15 seti 1 6 4  # r4 = 1          -> JUMP TO OUTER LOOP
16 mulr 4 4 4  # r4 = r4 * r4    -> END

# SETUP PHASE

17 addi 5 2 5  # r5 = r5 + 2     -> (r5 = 2)
18 mulr 5 5 5  # r5 = r5 * r5    -> (r5 = 4)
19 mulr 4 5 5  # r5 = r4 * r5    -> (r5 = 76)
20 muli 5 11 5 # r5 = r5 * 11    -> (r5 = 836)
21 addi 1 4 1  # r1 = r1 + 4     -> (r1 = 4)
22 mulr 1 4 1  # r1 = r1 * r4    -> (r1 = 88)
23 addi 1 15 1 # r1 = r1 + 15    -> (r1 = 103)
24 addr 5 1 5  # r5 = r5 + r1    -> (r5 = 939)
25 addr 4 0 4  # r4 = r4 + r0    -> JUMP to 27 (when r0 = 1), NOOP (when r0 = 0)
26 seti 0 9 4  # r4 = 0          -> JUMP to 1
27 setr 4 2 1  # r1 = r4         -> (r1 = 27)
28 mulr 1 4 1  # r1 = r1 * r4    -> (r1 = 756)
29 addr 4 1 1  # r1 = r4 + r1    -> (r1 = 785)
30 mulr 4 1 1  # r1 = r4 * r1    -> (r1 = 23550)
31 muli 1 14 1 # r1 = r1 * 14    -> (r1 = 329700)
32 mulr 1 4 1  # r1 = r1 * r4    -> (r1 = 10550400)
33 addr 5 1 5  # r5 = r5 + r1    -> (r5 = 10551339)
34 seti 0 8 0  # r0 = 0          -> (r0 = 0)
35 seti 0 4 4  # r4 = 0          -> JUMP to 1