#ip 5

# PREAMBLE

0 seti 123 0 4       # r4 = 123
1 bani 4 456 4       # r4 = r4 & 456
2 eqri 4 72 4
3 addr 4 5 5         # JUMP TO 5 if r4 == 72
4 seti 0 0 5         # JUMP TO 1

# PROGRAM

5 seti 0 8 4         # r4 = 0
6 bori 4 65536 3     # r3 = r4 | 65536 (65536)
7 seti 14464005 5 4  # r4 = 14464005
8 bani 3 255 2       # r2 = (r3 & 255)
9 addr 4 2 4         # r4 = r4 + r2
10 bani 4 16777215 4 # r4 = r4 & 16777215
11 muli 4 65899 4    # r4 = r4 * 65899
12 bani 4 16777215 4 # r4 = r4 & 16777215
13 gtir 256 3 2
14 addr 2 5 5        # JUMP TO 16 if r3 < 256
15 addi 5 1 5        # JUMP to 17
16 seti 27 7 5       # JUMP TO 28
17 seti 0 3 2        # r2 = 0
18 addi 2 1 1        # r1 = r2 + 1 (1)
19 muli 1 256 1      # r1 = r1 * 256 (256)
20 gtrr 1 3 1
21 addr 1 5 5        # JUMP TO 23 if r1 > r3
22 addi 5 1 5        # JUMP TO 24
23 seti 25 2 5       # JUMP TO 26
24 addi 2 1 2        # r2 = r2 + 1
25 seti 17 9 5       # JUMP TO 18
26 setr 2 2 3        # r3 = r2
27 seti 7 3 5        # JUMP TO 8
28 eqrr 4 0 2
29 addr 2 5 5        # END IF r4 == r0
30 seti 5 9 5        # JUMP TO 6

END CONDITIONS: r4 == r0, r3 <= 256

int r0 = ???;
int r4 = 0;

while (r4 != r0) {
  int r3 = r4 | 65536; 0x10000
  r4 = 15564005;       0xED7CE5

  EIGHT:
  r2 = r3 & 255;      0xFF
  r4 = r4 + r2;
  r4 = r4 & 16777215; 0xFFFFFF
  r4 = r4 * 65899;
  r4 = r4 & 16777215; 0xFFFFFF

  if (r3 > 256) {
    r2 = 0

    while (true) {
      r1 = r2 + 1
      r1 = r1 << 8;

      if (r1 > r3) {
        r3 = r2
        GOTO EIGHT
      } else {
        r2 = r2 + 1
      }
    }
  }
}

5745418   0x57AB0A
2658765   0x2891CD
12442882  0xBDDD02
10012665